.headerBg {
  flex: 1;
  position: relative;
}

.carousel {
  display: flex;
  height: 750px;
  transition: 0.5s all ease-in-out;
}

.controls {
  width: 100vw;
  position: absolute;
  z-index: 1;
  top: 50%;
  z-index: 998;
}

.rightControl {
  right: 35px;
}

.leftControl {
  left: 35px;
}

.leftControl,
.rightControl {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid white;
  &:hover {
    background-color: rgba(255, 255, 255);
    border: 2px solid black;
  }

  & > svg {
    fill: black;
    stroke: black;
  }
}

.rightArrow,
.leftArrow {
  scale: 2;
  position: absolute;
}

.carouselPic {
  height: 100%;
  width: 100vw;
  object-fit: cover;
}

.carouselWrapper {
  position: relative;
}

.contentBg {
  position: absolute;
  position: ab;
  width: 100vw;
  height: 750px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%,
    rgba(0, 212, 255, 0) 100%
  );
}

.content {

  flex-direction: column;
  display: flex;
  justify-content: center;
  padding-left: 128px;
  font-size: 18px;
}

.highlights {
  max-width: 210px;
  display: flex;
  font-size: 17px;
  justify-content: space-around;
}

.tags {
  border: 1px solid white;
  border-radius: 5px;
  padding: 3px;
  margin-bottom: 40px;
}

.favourites {
  display: flex;
  justify-content: space-around;
}

.animeBar {
  display: flex;
  justify-content: space-between;
}

.animeOptions {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  cursor: pointer;
}

.input,
.input:focus {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 250px;
  outline: none;
  border: none;
  background: var(--clr-secondary);
  border-radius: 16px;
  color: var(--clr-text-2);
}

.input::placeholder {
  color: var(--clr-text-2);
}

.animeImages {
  border-radius: 10px;
  height: 200px;
  width: 160px;
  transition: 0.2s all ease-in;
  opacity: 0.35;
}

.score {
  color: white;
  text-decoration: none;
  position: absolute;
  top: 5px;
  right: 5px;
}

.animeCard:hover {
  scale: 1.05;
}

.animeCardWrapper {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  place-items: center;
  row-gap: 3rem;
  padding: 15px;
  max-width: 1200px;
  margin: 0 auto;
}
.gridSection {
  max-width: 1200px;
  margin: 0 auto;
}
.animeCard {
  position: relative;
  height: 200px;
  width: 160px;
  transition: 0.5s all ease-in-out;
}

.animeTitle {
  position: absolute;
  bottom: 20px;
  color: white;
  text-align: center;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 800;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 6px;
  letter-spacing: 2px;
}

.titleName {
  font-size: 3rem;
}

.controlDisabled {
  cursor: not-allowed;
}

.miniNavList {
  display: flex;
  justify-content: left;
  align-items: center;

  gap: 1rem;
  list-style: none;
  color: var(--clr-white);
  padding-left: 8px;
}

.miniNavLink {
  text-decoration: none;
  display: flex;
  gap: 6px;
  align-items: center;
  color: white;
  padding: 12px;
  border-radius: 8px;
  width: 125px;
  border: 1px solid var(--clr-secondary);
  transition: 0.2s all ease-in;
}

.miniNavBar {
  padding-left: 1rem;
}


.titleStats{
  display: flex;

}

.animeStats{
display: flex;
padding-left: 32px;
flex-direction: column;
justify-content: space-evenly;
 
}
.animeDesc{
  max-width: 530px;
}